citHeader("To cite Signac, please use:")

bibentry(bibtype = "Article",
  author = c(person("Tim", "Stuart"), person("Avi", "Srivastava"), 
              person("Shaista", "Madad"), person("Caleb", "Lareau"), 
              person("Rahul", "Satija")),
  title = "Single-cell chromatin state analysis with Signac",
  journal = "Nature Methods",
  year = "2021",
  doi = "10.1038/s41592-021-01282-5",
  note = "https://doi.org/10.1038/s41592-021-01282-5",
  textVersion = "Stuart et al. Single-cell chromatin state analysis with Signac. Nature Methods (2021)."
)
